name: byte_array
description: Byte array manipulation modelled after AS3 ByteArray class. https://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/utils/ByteArray.html
version: 0.1.6
author: Mark Nordine <marknordine@gmail.com>
homepage: https://gitlab.com/mark-nordine/byte_array

dependencies:
  typed_data: ">=1.1.3 <2.0.0"

environment:
  sdk: '>=2.0.0 <3.0.0'

dev_dependencies:
  test: ^1.3.0
